[gd_scene load_steps=8 format=3 uid="uid://drw4x8jyi6eed"]

[ext_resource type="Script" path="res://scenes/game_object/basic_enemy/basic_enemy.gd" id="1_t822g"]
[ext_resource type="PackedScene" uid="uid://d0es24e6rkh5j" path="res://scenes/component/health_component.tscn" id="2_wqfwo"]
[ext_resource type="PackedScene" uid="uid://dbthac618xo0g" path="res://scenes/component/vial_drop_component.tscn" id="3_i4f1s"]
[ext_resource type="Texture2D" uid="uid://dmd7qq4xarb1l" path="res://scenes/game_object/basic_enemy/basic_enemy.png" id="4_a0e4c"]
[ext_resource type="PackedScene" uid="uid://deklgkp8kbyta" path="res://scenes/component/hurtbox_component.tscn" id="4_e536l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2ieal"]
radius = 11.0

[sub_resource type="CircleShape2D" id="CircleShape2D_lecys"]
radius = 6.0

[node name="BasicEnemy" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 16
collision_mask = 17
motion_mode = 1
script = ExtResource("1_t822g")

[node name="HealthComponent" parent="." instance=ExtResource("2_wqfwo")]
max_health = 5

[node name="VialDropComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("3_i4f1s")]
health_component = NodePath("../HealthComponent")

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_e536l")]
collision_layer = 64
collision_mask = 4
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_2ieal")
debug_color = Color(0.701961, 0.243137, 0, 0.419608)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -4)
texture = ExtResource("4_a0e4c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_lecys")
