[gd_scene load_steps=5 format=3 uid="uid://be0ckjdt1xlyr"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_kgjgx"]
[ext_resource type="Texture2D" uid="uid://6fl60wxxhuou" path="res://scenes/player/player.png" id="1_lqeqw"]
[ext_resource type="PackedScene" uid="uid://cdcunraded4fa" path="res://scenes/abilities/sword_ability_controller/sword_ability_controller.tscn" id="2_ac18d"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k3xds"]
radius = 2.0
height = 10.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
motion_mode = 1
script = ExtResource("1_kgjgx")

[node name="AbilityManager" type="Node" parent="."]

[node name="SwordAbilityController" parent="AbilityManager" instance=ExtResource("2_ac18d")]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_lqeqw")
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_k3xds")
