[gd_scene load_steps=2 format=3 uid="uid://dxxr1ai2vff21"]

[ext_resource type="Script" path="res://scenes/manager/arena_time_manager.gd" id="1_maj4g"]

[node name="ArenaTimeManager" type="Node"]
script = ExtResource("1_maj4g")

[node name="Timer" type="Timer" parent="."]
wait_time = 600.0
one_shot = true
autostart = true
