[gd_scene load_steps=3 format=3 uid="uid://v535yorsomgv"]

[ext_resource type="Script" path="res://scenes/manager/upgrade_manager.gd" id="1_eyoc8"]
[ext_resource type="PackedScene" uid="uid://8hwmqfbfo8fa" path="res://scenes/UI/upgrade_screen.tscn" id="3_tdshf"]

[node name="UpgradeManager" type="Node"]
script = ExtResource("1_eyoc8")
upgrade_scene = ExtResource("3_tdshf")
