[gd_scene load_steps=16 format=3 uid="uid://bfn45sib6ciiu"]

[ext_resource type="Script" path="res://scenes/game_object/wizard_enemy/wizard_enemy.gd" id="1_6a831"]
[ext_resource type="PackedScene" uid="uid://bqin2f52hm286" path="res://scenes/component/velocity_component.tscn" id="2_jtunw"]
[ext_resource type="PackedScene" uid="uid://d0es24e6rkh5j" path="res://scenes/component/health_component.tscn" id="3_68hal"]
[ext_resource type="PackedScene" uid="uid://dbthac618xo0g" path="res://scenes/component/vial_drop_component.tscn" id="4_8ynga"]
[ext_resource type="PackedScene" uid="uid://ebnu2xvo0xub" path="res://scenes/component/hit_flash_component.tscn" id="5_kbyrn"]
[ext_resource type="PackedScene" uid="uid://deklgkp8kbyta" path="res://scenes/component/hurtbox_component.tscn" id="5_pa586"]
[ext_resource type="PackedScene" uid="uid://bke4jygbbry0t" path="res://scenes/component/death_component.tscn" id="5_r6voe"]
[ext_resource type="Shader" path="res://scenes/component/hit_flash_component_shader.gdshader" id="6_21ami"]
[ext_resource type="Texture2D" uid="uid://brq7j5ruq7epp" path="res://scenes/game_object/wizard_enemy/wizard_enemy.png" id="6_sxntb"]

[sub_resource type="Animation" id="Animation_odisj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_0wptq"]
resource_name = "walk"
length = 0.8
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -2), Vector2(0, 0), Vector2(0, -2), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.0872665, 0.0872665, -0.0872665]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7bs6v"]
_data = {
"RESET": SubResource("Animation_odisj"),
"walk": SubResource("Animation_0wptq")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8m1rs"]
resource_local_to_scene = true
shader = ExtResource("6_21ami")
shader_parameter/lerp_percent = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_64smv"]
size = Vector2(14, 15)

[sub_resource type="CircleShape2D" id="CircleShape2D_gebja"]
radius = 5.0

[node name="WizardEnemy" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 16
collision_mask = 17
script = ExtResource("1_6a831")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "walk"
libraries = {
"": SubResource("AnimationLibrary_7bs6v")
}

[node name="HealthComponent" parent="." instance=ExtResource("3_68hal")]

[node name="VelocityComponent" parent="." instance=ExtResource("2_jtunw")]
max_speed = 30.0

[node name="VialDropComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_8ynga")]
health_component = NodePath("../HealthComponent")

[node name="HitFlashComponent" parent="." node_paths=PackedStringArray("sprite_2d", "health_component") instance=ExtResource("5_kbyrn")]
sprite_2d = NodePath("../Visuals/Sprite2D")
health_component = NodePath("../HealthComponent")
hit_material = SubResource("ShaderMaterial_8m1rs")

[node name="DeathComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("5_r6voe")]
texture = ExtResource("6_sxntb")
health_component = NodePath("../HealthComponent")

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
texture = ExtResource("6_sxntb")
offset = Vector2(0, -7)

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("5_pa586")]
collision_layer = 64
collision_mask = 4
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(0, -6.5)
shape = SubResource("RectangleShape2D_64smv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_gebja")
