[gd_scene load_steps=8 format=3 uid="uid://bke4jygbbry0t"]

[ext_resource type="Texture2D" uid="uid://dmd7qq4xarb1l" path="res://scenes/game_object/basic_enemy/basic_enemy.png" id="1_02g3j"]
[ext_resource type="Script" path="res://scenes/component/death_component.gd" id="1_uqnxi"]
[ext_resource type="Material" uid="uid://dkqpuvh7n3cdv" path="res://scenes/component/hit_flash_component_material.tres" id="2_bv30s"]

[sub_resource type="Animation" id="Animation_ycxc5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CPUParticles2D:material:shader_parameter/lerp_percent")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_averf"]
resource_name = "default"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CPUParticles2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CPUParticles2D:material:shader_parameter/lerp_percent")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ggctf"]
_data = {
"RESET": SubResource("Animation_ycxc5"),
"default": SubResource("Animation_averf")
}

[sub_resource type="Curve" id="Curve_5qcdp"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.41186, 0.0, 0, 0]
point_count = 2

[node name="DeathComponent" type="Node2D"]
script = ExtResource("1_uqnxi")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "RESET"
libraries = {
"": SubResource("AnimationLibrary_ggctf")
}

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
material = ExtResource("2_bv30s")
emitting = false
amount = 1
lifetime = 0.5
one_shot = true
texture = ExtResource("1_02g3j")
direction = Vector2(0, -1)
spread = 0.0
initial_velocity_min = 220.0
initial_velocity_max = 220.0
angular_velocity_min = -500.0
angular_velocity_max = 500.0
tangential_accel_min = -100.0
tangential_accel_max = 100.0
scale_amount_curve = SubResource("Curve_5qcdp")
