[gd_scene load_steps=14 format=3 uid="uid://bke4jygbbry0t"]

[ext_resource type="Texture2D" uid="uid://dmd7qq4xarb1l" path="res://scenes/game_object/basic_enemy/basic_enemy.png" id="1_02g3j"]
[ext_resource type="Script" path="res://scenes/component/death_component.gd" id="1_uqnxi"]
[ext_resource type="Material" uid="uid://dkqpuvh7n3cdv" path="res://scenes/component/hit_flash_component_material.tres" id="2_bv30s"]
[ext_resource type="PackedScene" uid="uid://be05pvulc7upu" path="res://scenes/component/random_stream_player_2d_component.tscn" id="2_reifv"]
[ext_resource type="AudioStream" uid="uid://c2sgk1i1bxip8" path="res://assets/audio/sfx/footstep_carpet_000.ogg" id="3_0oev6"]
[ext_resource type="AudioStream" uid="uid://xu0ec4ttvb4h" path="res://assets/audio/sfx/footstep_carpet_001.ogg" id="4_8mgsj"]
[ext_resource type="AudioStream" uid="uid://bqyq7ggffu0gq" path="res://assets/audio/sfx/footstep_carpet_002.ogg" id="5_mtlqt"]
[ext_resource type="AudioStream" uid="uid://c104w01fk8e8h" path="res://assets/audio/sfx/footstep_carpet_003.ogg" id="6_k16q6"]
[ext_resource type="AudioStream" uid="uid://bnvy6dikjwddw" path="res://assets/audio/sfx/footstep_carpet_004.ogg" id="7_7qy38"]

[sub_resource type="Animation" id="Animation_ycxc5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CPUParticles2D:material:shader_parameter/lerp_percent")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_averf"]
resource_name = "default"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CPUParticles2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CPUParticles2D:material:shader_parameter/lerp_percent")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitAudioPlayerComponent")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.05),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_random"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ggctf"]
_data = {
"RESET": SubResource("Animation_ycxc5"),
"default": SubResource("Animation_averf")
}

[sub_resource type="Curve" id="Curve_5qcdp"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.41186, 0.0, 0, 0]
point_count = 2

[node name="DeathComponent" type="Node2D"]
script = ExtResource("1_uqnxi")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "RESET"
libraries = {
"": SubResource("AnimationLibrary_ggctf")
}

[node name="HitAudioPlayerComponent" parent="." instance=ExtResource("2_reifv")]
streams = Array[AudioStream]([ExtResource("3_0oev6"), ExtResource("4_8mgsj"), ExtResource("5_mtlqt"), ExtResource("6_k16q6"), ExtResource("7_7qy38")])

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
material = ExtResource("2_bv30s")
emitting = false
amount = 1
lifetime = 0.5
one_shot = true
texture = ExtResource("1_02g3j")
direction = Vector2(0, -1)
spread = 0.0
initial_velocity_min = 220.0
initial_velocity_max = 220.0
angular_velocity_min = -500.0
angular_velocity_max = 500.0
tangential_accel_min = -100.0
tangential_accel_max = 100.0
scale_amount_curve = SubResource("Curve_5qcdp")
