[gd_scene load_steps=3 format=3 uid="uid://dbthac618xo0g"]

[ext_resource type="Script" path="res://scenes/component/vial_drop_component.gd" id="1_msloe"]
[ext_resource type="PackedScene" uid="uid://v5ocmxcn2xx7" path="res://scenes/game_object/experience_vial/experience_vial.tscn" id="2_o7kq7"]

[node name="VialDropComponent" type="Node"]
script = ExtResource("1_msloe")
experience_vial_scene = ExtResource("2_o7kq7")
