[gd_scene load_steps=5 format=3 uid="uid://cr0yix51105kf"]

[ext_resource type="Script" path="res://scenes/UI/meta_menu.gd" id="1_vjag1"]
[ext_resource type="Resource" uid="uid://hivoh3u407d8" path="res://resources/meta_upgrades/experience_drop.tres" id="2_punen"]
[ext_resource type="PackedScene" uid="uid://yd40k6a16dsd" path="res://scenes/UI/meta_upgrade_card.tscn" id="3_6giss"]
[ext_resource type="PackedScene" uid="uid://cf40mybh5dnfq" path="res://scenes/UI/sound_button.tscn" id="3_ltu0v"]

[node name="MetaMenu" type="CanvasLayer"]
process_mode = 3
layer = 2
script = ExtResource("1_vjag1")
meta_upgrades_list = Array[Resource("res://resources/meta_upgrades/meta_upgrade.gd")]([ExtResource("2_punen")])

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.247059, 0.14902, 0.192157, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 24

[node name="BackButton" parent="HBoxContainer/MarginContainer" instance=ExtResource("3_ltu0v")]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Back"

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/ScrollContainer"]
layout_mode = 2
theme_override_constants/margin_top = 32
theme_override_constants/margin_bottom = 32

[node name="GridContainer" type="GridContainer" parent="HBoxContainer/ScrollContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = 32
theme_override_constants/v_separation = 32
columns = 3

[node name="MetaUpgradeCard" parent="HBoxContainer/ScrollContainer/MarginContainer/GridContainer" instance=ExtResource("3_6giss")]
layout_mode = 2

[node name="MetaUpgradeCard2" parent="HBoxContainer/ScrollContainer/MarginContainer/GridContainer" instance=ExtResource("3_6giss")]
layout_mode = 2

[node name="MetaUpgradeCard3" parent="HBoxContainer/ScrollContainer/MarginContainer/GridContainer" instance=ExtResource("3_6giss")]
layout_mode = 2

[node name="MetaUpgradeCard4" parent="HBoxContainer/ScrollContainer/MarginContainer/GridContainer" instance=ExtResource("3_6giss")]
layout_mode = 2

[node name="MetaUpgradeCard5" parent="HBoxContainer/ScrollContainer/MarginContainer/GridContainer" instance=ExtResource("3_6giss")]
layout_mode = 2

[node name="MetaUpgradeCard6" parent="HBoxContainer/ScrollContainer/MarginContainer/GridContainer" instance=ExtResource("3_6giss")]
layout_mode = 2

[node name="MetaUpgradeCard7" parent="HBoxContainer/ScrollContainer/MarginContainer/GridContainer" instance=ExtResource("3_6giss")]
layout_mode = 2

[node name="MetaUpgradeCard8" parent="HBoxContainer/ScrollContainer/MarginContainer/GridContainer" instance=ExtResource("3_6giss")]
layout_mode = 2

[node name="MetaUpgradeCard9" parent="HBoxContainer/ScrollContainer/MarginContainer/GridContainer" instance=ExtResource("3_6giss")]
layout_mode = 2
