[gd_scene load_steps=10 format=3 uid="uid://v5ocmxcn2xx7"]

[ext_resource type="Texture2D" uid="uid://de1pp3r5kyd8w" path="res://scenes/game_object/experience_vial/experience_vial.png" id="1_b642d"]
[ext_resource type="Script" path="res://scenes/game_object/experience_vial/experience_vial.gd" id="1_wx3fy"]
[ext_resource type="PackedScene" uid="uid://be05pvulc7upu" path="res://scenes/component/random_stream_player_2d_component.tscn" id="2_hhcsv"]
[ext_resource type="AudioStream" uid="uid://onovf8dv7dlc" path="res://assets/audio/sfx/impactGeneric_light_000.ogg" id="3_lmf2l"]
[ext_resource type="AudioStream" uid="uid://du8xcqqatutr" path="res://assets/audio/sfx/impactGeneric_light_001.ogg" id="4_0fkn8"]
[ext_resource type="AudioStream" uid="uid://bb62m36x1246b" path="res://assets/audio/sfx/impactGeneric_light_002.ogg" id="5_h2n78"]
[ext_resource type="AudioStream" uid="uid://cyi2ph71hc3ly" path="res://assets/audio/sfx/impactGeneric_light_003.ogg" id="6_qjj61"]
[ext_resource type="AudioStream" uid="uid://bq3lkg7uyxoqf" path="res://assets/audio/sfx/impactGeneric_light_004.ogg" id="7_2w5dc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gqsag"]
radius = 7.07107

[node name="ExperienceVial" type="Node2D"]
script = ExtResource("1_wx3fy")

[node name="RandomStreamPlayer2DComponent" parent="." instance=ExtResource("2_hhcsv")]
process_mode = 3
streams = Array[AudioStream]([ExtResource("3_lmf2l"), ExtResource("4_0fkn8"), ExtResource("5_h2n78"), ExtResource("6_qjj61"), ExtResource("7_2w5dc")])

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_gqsag")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_b642d")
