[gd_scene load_steps=5 format=3 uid="uid://dm82qvjrdjb0r"]

[ext_resource type="Script" path="res://scenes/basic_enemy/basic_enemy.gd" id="1_t822g"]
[ext_resource type="Texture2D" uid="uid://dmd7qq4xarb1l" path="res://scenes/basic_enemy/basic_enemy.png" id="2_8gqis"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mmcsn"]
radius = 11.0

[sub_resource type="CircleShape2D" id="CircleShape2D_lecys"]
radius = 6.0

[node name="BasicEnemy" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 16
collision_mask = 17
motion_mode = 1
script = ExtResource("1_t822g")

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_mmcsn")
debug_color = Color(0.701961, 0.243137, 0, 0.419608)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -4)
texture = ExtResource("2_8gqis")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_lecys")
